# mvvm-room-kotlin

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/faizal/android/database/: ClubDaoTest.java  LiveDataTestUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faizal/android/: BindingAdapt.kt
app/src/main/java/com/faizal/android/adapter/: ClubsListAdapter.kt
app/src/main/java/com/faizal/android/communication/: GetServiceClubs.kt  RestHandler.kt  RestManager.kt
app/src/main/java/com/faizal/android/database/: ClubDao.kt  ClubRepository.kt  ClubRoomDatabase.kt
app/src/main/java/com/faizal/android/handlers/: RecyclerLoadClubsHandler.kt
app/src/main/java/com/faizal/android/injection/: App.kt  ApplicationComponent.kt
app/src/main/java/com/faizal/android/injection/module/: AndroidModule.kt  ConstantsModule.kt  NetworkStateModule.kt  RestHandlerModule.kt
app/src/main/java/com/faizal/android/listeners/: AlbumsEventListener.kt  MultipleClickListener.kt
app/src/main/java/com/faizal/android/model/: ClubsModel.kt
app/src/main/java/com/faizal/android/utils/: EndlessRecyclerViewScrollListener.kt  Gernerics.kt  HasNetwork.kt  NetworkStateHandler.kt  SortByTitle.kt  SortType.kt
app/src/main/java/com/faizal/android/view/: ClubsActivity.kt  DetailedActivity.kt
app/src/main/java/com/faizal/android/viewmodel/: ClubsViewModel.kt  DetailViewModel.kt
app/src/main/res/layout/: activity_deatail.xml  activity_home.xml  content_main.xml  customappbar.xml  recyclerview_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
